{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon --watch src --exec ts-node src/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/africastalking": "^0.6.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/imap-simple": "^4.2.9",
    "@types/imapflow": "^1.0.19",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mailparser": "^3.4.5",
    "@types/node": "^22.8.4",
    "@types/nodemailer": "^6.4.16",
    "@types/twilio": "^3.19.3",
    "@types/validator": "^13.12.2",
    "esm": "^3.2.25",
    "prisma": "^5.21.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/pg": "^8.11.10",
    "africastalking": "^0.7.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "imap-simple": "^5.1.0",
    "imapflow": "^1.0.165",
    "jsonwebtoken": "^9.0.2",
    "mailparser": "^3.7.1",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "pg-pool": "^3.7.0",
    "reflect-metadata": "^0.2.2",
    "twilio": "^5.3.5",
    "typeorm": "^0.3.20",
    "validator": "^13.12.0"
  }
}